;;-*-coding: utf-8;-*-
(define-abbrev-table '28e675-abbrev-table
  '(
    ("1wlnj" #("韦洛尼加" 0 4 (wrap-prefix "" line-prefix "" face org-document-title font-lock-fontified t fontified t)) dont-insert-expansion-char :count 2)
   ))

(define-abbrev-table '6526be4463-zhau-abbrev-table
  '(
    ("1yy" "郁野" zhau-abbrev--dont-insert-expansion-char :count 8)
   ))

(define-abbrev-table '66-abbrev-table
  '(
    ("1qy" #("邱芸" 0 2 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) dont-insert-expansion-char :count 2)
    ("1syst" #("三眼神童" 0 4 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) dont-insert-expansion-char :count 2)
    ("1s沁z" #("苏沁真" 0 3 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) dont-insert-expansion-char :count 0)
    ("1xdz" #("徐道长" 0 3 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) dont-insert-expansion-char :count 1)
    ("1ybh" #("杨伯鸿" 0 3 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) dont-insert-expansion-char :count 1)
    ("1邱芸" #("邱芸" 0 2 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) dont-insert-expansion-char :count 0)
   ))

(define-abbrev-table '771ed369c-abbrev-table
  '(
    ("1ysbl" #("伊莎贝拉" 0 4 (wrap-prefix "" line-prefix "" fontified t)) dont-insert-expansion-char :count 1)
   ))

(define-abbrev-table '771ed369ca-zhau-abbrev-table
  '(
    ("1ysbl" #("伊莎贝拉" 0 4 (wrap-prefix "" line-prefix "" fontified t)) zhau-abbrev--dont-insert-expansion-char :count 2)
   ))

(define-abbrev-table '877657942b-zhau-abbrev-table
  '(
    ("1fish:Unknowncommand:-sfish:-sz哈马斯^^" "哈马斯" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1fish:Unknowncommand:pinyinfish:pinyin-sz哈马斯^~~~~^" "哈马斯" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1hms" "哈马斯" zhau-abbrev--dont-insert-expansion-char :count 3)
    ("1js" #("加沙" 0 2 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix "" fontified t)) zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1ysl" "以色列" zhau-abbrev--dont-insert-expansion-char :count 0)
   ))

(define-abbrev-table '9976514a2f-zhau-abbrev-table
  '(
    ("1jx" "巨蜥" zhau-abbrev--dont-insert-expansion-char :count 13)
    ("1kmdd" "科莫多岛" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1lbhbj" "拉布汉巴焦" zhau-abbrev--dont-insert-expansion-char :count 1)
   ))

(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("tst" "test" nil :count 3)
   ))

(define-abbrev-table 'fad3097c1d-zhau-abbrev-table
  '(
    ("1hm" "荒木" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1lz" "伶子" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1mgjyy" "木更津悠也" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1mkt" "麦卡托" zhau-abbrev--dont-insert-expansion-char :count 1)
    ("1tg" "藤冈" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1tl" "桐璃" zhau-abbrev--dont-insert-expansion-char :count 2)
    ("1wy" "乌有" zhau-abbrev--dont-insert-expansion-char :count 2)
    ("1wzs" "巫子神" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1xswn" "香山武男" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1ytz" "羽桃子" zhau-abbrev--dont-insert-expansion-char :count 0)
    ("1yyza" "有翼之暗" zhau-abbrev--dont-insert-expansion-char :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("1sjt" "三津田信三" my-abbrev-ahf :count 4)
   ))

