;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("1jdh" "机顶盒" nil :count 7)
    ("1s" "⭐" nil :count 0)
    ("2gp" "耕平" nil :count 15)
    ("2hh" "狐猴" nil :count 7)
    ("2kmd" "科莫多" nil :count 6)
    ("2lbh" "拉布汉巴焦" nil :count 2)
    ("2lmls" "罗穆路斯" nil :count 2)
    ("2me" "米山美佐" nil :count 3)
    ("2nl" "尼禄" nil :count 4)
    ("2qyz" "真由子" nil :count 9)
    ("2s" "⭐⭐" nil :count 2)
    ("2sjtxs" "三津田信三" nil :count 5)
    ("2wjx" "维吉尔" nil :count 6)
    ("2xtl" "恩田陆" nil :count 0)
    ("2xxhh" "艾艾狐猴" nil :count 1)
    ("2xybym" "小野不由美" nil :count 6)
    ("2yb" "御坂" nil :count 0)
    ("2ydks" "茵蒂克丝" nil :count 3)
    ("3s" "⭐⭐⭐" nil :count 6)
    ("4s" "⭐⭐⭐⭐" nil :count 0)
    ("5s" "⭐⭐⭐⭐⭐" nil :count 0)
   ))

