;; -*- mode: lisp-data -*-

text-mode

(box "┌─" (make-string (length str) ?─) "─┐" n
     "│ " (s str)                       " │" n
     "└─" (make-string (length str) ?─) "─┘" n)
(abox "+-" (make-string (length str) ?-) "-+" n
      "| " (s str)                       " |" n
      "+-" (make-string (length str) ?-) "-+" n)
(cut "--8<---------------cut here---------------start------------->8---" n r n
     "--8<---------------cut here---------------end--------------->8---" n)
(rot13 (p "plain text" text) n "----" n (rot13 text))
(calc (p "taylor(sin(x),x=0,3)" formula) n "----" n (format "%s" (calc-eval formula)))


emacs-lisp-mode
(use "(use-package " p ")")


org-mode
(kbd "@@html:<kbd>@@" p "@@html:</kbd>@@")
(rk "#+rank: ")
(au "#+author: ")
(=e "#+begin_src emacs-lisp" n> r> n "#+end_src" :post (org-edit-src-code))
(qut "#+begin_quote" n> r> n "#+end_quote")
(capt "#+CAPTION: ")
(bash "#+begin_src bash" n> r> n "#+end_src" :post (org-edit-src-code))
(chess "#+begin_src chess" n> r> n "#+end_src" :post (org-edit-src-code))
(cc "@comment ")
(cq "@question ")
(ct "@todo ")
(cs "@summary ")
(yt "[[yt:" (p "youtube-id") "]]")
(jsdb "|上月电表| 本月电表 | 用量 | 单价 | 总计 |" n> "|-|-|-|-|" n> "|" (p "previous") "|" (p "current") "| |1.2 | |" n>
	  "#+TBLFM: @2$3=$2-$1::@2$5=$3*$4;%.1f" q)


markdown-mode
(kbd "<kbd>" p "</kbd>")
(car "{{<car>}}" n> "{{<img src=" p ">}}" n> "{{</car>}}" )
